<html xmlns:th="http://thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Coches</title>
  <style>
    html, body {
      height: 100vh;
      width: 100%;
      margin: 0;
      background: linear-gradient(to right bottom, lightskyblue, lightcoral);
    }
    header{
      height: 20%;
      width: 80%;
      float: left;
      text-align: center;
    }
    h1{
      margin: 0;
      font-size: 50px;
    }
    nav{
      height: 20%;
      width: 20%;
      float: left;
    }
    article{
      height: 20%;
      width: 90%;
      margin: 0 auto 10% auto;
      border: double 10px black;
      text-align: center;
      font-size: 25px;
    }
    a{
    text-decoration: none;
      color: black;
    }
    article:hover{
      background-color: lightcoral;
      color: lightgreen;
    }
    article:hover a{
      color: lightgreen;
    }
    main{
      height: 80%;
      width: 70%;
      float: left;
    }
    #tabla{
      height: 90%;
      width: 90%;
      float: left;
    }
    table{
      width: 100%;
    }
    table, th, td{
      border: double 1px black;
      text-align: center;
    }
    th{
      color:  green;
    }
    td:hover{
      background-color: lightcoral;
      color: lightgreen;
    }
    td:hover > a {
      color: lightgreen;
    }
    a{
      text-decoration: none;
      color: black;
    }
    a:active{
      color: black;
    }

    #formulario{
      height: 80%;
      width: 30%;
      float: left;
    }

    form{
      height: 50%;
      width: 100%;
    }
  </style>
</head>
<body>
  <header id="cabezera1"><h1 th:text="#{hola.title}">Hola</h1></header>
  <nav>
    <a href="#" th:href="@{/}"><article>Volver a la página principal</article></a>
  </nav>
  <main>
    <section id="tabla">
      <table>
      <tr>
        <th>Id</th>
        <th>Marca</th>
        <th>Detalle</th>
        <th>Borrar</th>
        <th>Actualizar</th>
      </tr>
      <tr th:each="unCoche : ${coche}">
        <td th:text="${unCoche.id} + ' [' + ${unCocheStat.count} + ']'">Nombre</td>
        <td th:text="${unCoche.marca}">Marca</td>
        <td><a href="#" th:href="">Detalle</a></td>
        <td><a href="#" th:href="">Eliminar</a></td>
        <td><a href="#" th:href="">Actualizar</a></td>
      </tr>
      </table>
    </section>
  </main>
  <section id="formulario">
    <form action="#" th:action="@{/addCoche}" th:object="${coches}" method="POST">
      <fieldset>
      	<legend>Añadir Coche</legend>
      	<label>Id: </label>
		<input id="id" type="number" th:field="*{id}" placeholder="Inserta el id">
		<br>
		<label>Marca: </label>
		<br>
		<input id="marca" type="text" th:field="*{marca}" placeholder="Inserta la marca">
      </fieldset>
      <fieldset>
        <input id="enviar" type="submit" value="Enviar">
		<br>
		<input id="reset" type="reset" value="Reset">
      </fieldset>
    </form>
  </section>
</body>
</html>